{
  "name": "test_weichat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node ./src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.7.0",
    "qrcode-terminal": "^0.12.0",
    "wechaty": "^0.26.1",
    "wechaty-puppet": "^0.14.1",
    "wechaty-puppet-puppeteer": "^0.16.1"
  },
  "devDependencies": {
    "@types/node": "^12.0.7",
    "ts-node": "^8.2.0",
    "typescript": "^3.5.1"
  }
}
